# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate

# LINE SPACING @ 0.5x - 2.0x
LineHeight = 1.0

# OPENTYPE LAYOUT FEATURE
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
OTL = 

# STATIC FONTS
# Bold text
#BOLD=true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  =
UEL =wght 200 wdth 100
UL  =wght 300 wdth 100
UR  =wght 400 wdth 100
UM  =wght 500 wdth 100
USB =wght 600 wdth 100
UB  =wght 700 wdth 100
UEB =wght 800 wdth 100
UBL =wght 900 wdth 100

# [I]talic
IT  =
IEL =
IL  =
IR  =
IM  =
ISB =
IB  =
IEB =
IBL =

# [C]ondensed
CT  =
CEL =wght 200 wdth 75
CL  =wght 300 wdth 75
CR  =wght 400 wdth 75
CM  =wght 500 wdth 75
CSB =wght 600 wdth 75
CB  =wght 700 wdth 75
CEB =wght 800 wdth 75
CBL =wght 900 wdth 75

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =wght 200 wdth 112.5
ML  =wght 300 wdth 112.5
MR  =wght 400 wdth 112.5
MM  =wght 500 wdth 112.5
MSB =wght 600 wdth 112.5
MB  =wght 700 wdth 112.5
MEB =wght 800 wdth 112.5
MBL =wght 900 wdth 112.5

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =

	
### 2022032301 ###

SS=DroidSans.ttf
#SSI=
MS=DroidSans.ttf
#MSI=
#SER=
#SERI=
#SRM=
#SRMI=



#     Axis values
#
# Weight (wgth) : 300 - 700. 
#                 step : 1
# width (wdth)  : 50 - 200
#                 step: 0.1

### default value ###
#
# Font weight
# Extra Light: 200
# Light      : 300
# Regular.   : 400
# Medium     : 500
# Semi Bold  : 600
# Bold.      : 700
# Extra Bold : 800
# Black      : 900
#
# Font Width
#
# UltraCondensed : 50
# ExtraCondensed : 62.5
# Condensed      : 75
# SemiCondensed  : 87.5
# Regular        : 100
# SemiExpanded   : 112.5
# Expanded       : 125
# ExtraExpanded :  150
# UltraExpanded :  200

# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
#
