# Rubik Font Configurations
# by khirendra @ Github
# https://github.com/khirendra03
#
# OPEN THIS FILE WITH A CODE EDITOR!!!

# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0

# OPENTYPE LAYOUT
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
# 
# Note: Not all available features are usefull. Most of them are enabled by default or will be enabled automatically.
# 
# Recommended features for Rubik
# tnum - Tabular Figures
# dlig - Discretionary ligatures
OTL = 

# LOCK SCREEN CLOCK
# replace Google Sans Clock font (Pixel A12+)
#LSC = true

# STATIC FONTS
# Bold text
#BOLD = true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  =
UEL =
UL  = wght 300
UR  = wght 400
UM  = wght 500
USB = wght 600
UB  = wght 700
UEB = wght 800
UBL = wght 900

# [I]talic
IT  =
IEL =
IL  = wght 300
IR  = wght 400
IM  = wght 500
ISB = wght 600
IB  = wght 700
IEB = wght 800
IBL = wght 900

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2025010401 ###

SS=DroidSans.ttf
SSI=DroidSans-Bold.ttf
#SER=SourceSansPro-Regular.ttf
#SERI=SourceSansPro-Italic.ttf
#MS=SourceSansPro-SemiBold.ttf
#MSI=SourceSansPro-SemiBoldItalic.ttf
#SRM=SourceSansPro-Bold.ttf
#SRMI=SourceSansPro-BoldItalic.ttf


#OTLTAG =


### DO NOT MODIFY ANYTHING AFTER THIS ###
#
# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
