# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate

# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0

# OPENTYPE LAYOUT
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
#
# Note: Not all available features are usefull. Most of them are enabled by default or will be enabled automatically.
# 
# Recommended features for Recursive 
#ssXX - Stylistic Sets (here XX=01..12)
#pnum - Proportional Figures
#zero - Slashed Zero
#titl - Titling
OTL = 

# LOCK SCREEN CLOCK
# replace Google Sans Clock font (Pixel A12+)
#LSC = true

# STATIC FONTS
# Bold text
#BOLD = true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

MONO=true
SERF=false

# [U]pright
UT  =
UEL =
UL  =wght 300 slnt 0 CASL 1 CRSV 1 MONO 0
UR  =wght 400 slnt 0 CASL 1 CRSV 1 MONO 0
UM  =wght 500 slnt 0 CASL 1 CRSV 1 MONO 0
USB =wght 600 slnt 0 CASL 1 CRSV 1 MONO 0
UB  =wght 700 slnt 0 CASL 1 CRSV 1 MONO 0
UEB =wght 800 slnt 0 CASL 1 CRSV 1 MONO 0
UBL =wght 900 slnt 0 CASL 1 CRSV 1 MONO 0

# [I]talic
IT  =
IEL =
IL  =wght 300 slnt -7 CASL 1 CRSV 1 MONO 0
IR  =wght 400 slnt -7 CASL 1 CRSV 1 MONO 0
IM  =wght 500 slnt -7 CASL 1 CRSV 1 MONO 0
ISB =wght 600 slnt -7 CASL 1 CRSV 1 MONO 0
IB  =wght 700 slnt -7 CASL 1 CRSV 1 MONO 0
IEB =wght 800 slnt -7 CASL 1 CRSV 1 MONO 0
IBL =wght 900 slnt -7 CASL 1 CRSV 1 MONO 0

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =wght 300 slnt 0 CASL 0 CRSV 0 MONO 1
MR  =wght 400 slnt 0 CASL 0 CRSV 0 MONO 1 
MM  =wght 500 slnt 0 CASL 0 CRSV 0 MONO 1
MSB =wght 600 slnt 0 CASL 0 CRSV 0 MONO 1
MB  =wght 700 slnt 0 CASL 0 CRSV 0 MONO 1
MEB =wght 800 slnt 0 CASL 0 CRSV 0 MONO 1
MBL =wght 900 slnt 0 CASL 0 CRSV 0 MONO 1

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2022071701 ###

SS=DroidSans.ttf
SSI=DroidSans.ttf
#SER=SourceSansPro-Regular.ttf
#SERI=SourceSansPro-Italic.ttf
MS=SourceSansPro-SemiBold.ttf
#MSI=SourceSansPro-SemiBoldItalic.ttf
#SRM=SourceSansPro-Bold.ttf
#SRMI=SourceSansPro-BoldItalic.ttf

#OTLTAG =


### DO NOT MODIFY ANYTHING AFTER THIS ###

#     Axis values
#
# Weight (wgth) : 300 - 1000.   | step: 1
# Casual (CASL) : 0 - 1	        | step: 0.01
# Slant  (slnt) : 0 to -15.        | step: 1
# Cursive (CRSV) : 0, 0.5, or 1.  | step: 0, 0.5 or 1
# Monospace (MONO) : 0 to 1.  | step: 0.01
#


### AXES definitions###

# for axis definitions, axis values and advance design recommendation
# go to https://github.com/arrowtype/recursive

# play with variable fonts
# https://www.recursive.design/
#
