# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate


# STATIC FONTS
# Bold text
#BOLD=true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  =wght 100 wdth 100 TRCK 120
UEL =wght 200 wdth 100 TRCK 120
UL  =wght 300 wdth 100 TRCK 120
UR  =wght 400 wdth 100 TRCK 120
UM  =wght 500 wdth 100 TRCK 120
USB =wght 600 wdth 100 TRCK 124
UB  =wght 700 wdth 100 TRCK 126
UEB =wght 800 wdth 100 TRCK 128
UBL =wght 900 wdth 100 TRCK 130

# [I]talic
IT  =
IEL =
IL  =
IR  =
IM  =
ISB =
IB  =
IEB =
IBL =

# [C]ondensed
CT  =wght 100 wdth 50 TRCK 120
CEL =wght 200 wdth 50 TRCK 120
CL  =wght 300 wdth 50 TRCK 120
CR  =wght 400 wdth 50 TRCK 120
CM  =wght 500 wdth 50 TRCK 120
CSB =wght 600 wdth 50 TRCK 124
CB  =wght 700 wdth 50 TRCK 126
CEB =wght 800 wdth 50 TRCK 128
CBL =wght 900 wdth 50 TRCK 130

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2021110501 ###

SS=DroidSans.ttf
#SSI=
#MS=
#MSI=
#SER=
#SERI=
#SRM=
#SRMI=
