# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate


# STATIC FONTS
# Use bold font?
#BOLD=true

# VARIABLE FONTS
# Font Styles             Weights
#                   ,-----------------.
#                   | T  | Thin       |
#      Fonts        | EL | ExtraLight |
# ,---------------. | L  | Light      |
# | U | Upright   | | R  | Regular    |
# | I | Italic    | | M  | Medium     |
# | C | Condensed | | SB | SemiBold   |
# | D | CI        | | B  | Bold       |
# | M | Monospace | | EB | ExtraBold  |
# | S | Serif     | | BL | Black      |
# `---------------' `-----------------'
#    |                 |
#    |       ,---------'
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     ,--'
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  =
UEL =
UL  =wght 300
UR  =wght 400
UM  =wght 500
USB =wght 600
UB  =wght 700
UEB =wght 800
UBL =wght 900

# [I]talic
IT  =
IEL =
IL  =wght 300
IR  =wght 400
IM  =wght 500
ISB =wght 600
IB  =wght 700
IEB =wght 800
IBL =wght 900

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =


### 2021072401 ###

# Sans Serif
SS=WorkSans.ttf
# Sans Serif Italic
SSI=WorkSansItalic.ttf
# Monospace
#MS=


### DO NOT MODIFY ANYTHING AFTER THIS ###

#     Axis values
#
# Weight (wgth) : 300 - 800 
#
#
# 
### AXES definitions###

# - wght: how thin or thick (light or heavy)
#         the strokes of the letterforms
#         can be.
#
# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
#