# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate

# Recursive variable font configuration
# see below for more information

# VARIABLE FONTS
# Font Styles             Weights
#                   ,-----------------.
#                   | T  | Thin       |
#      Fonts        | EL | ExtraLight |
# ,---------------. | L  | Light      |
# | U | Upright   | | R  | Regular    |
# | I | Italic    | | M  | Medium     |
# | C | Condensed | | SB | SemiBold   |
# | D | CI        | | B  | Bold       |
# | M | Monospace | | EB | ExtraBold  |
# | S | Serif     | | BL | Black      |
# `---------------' `-----------------'
#    |                 |
#    |       ,---------'
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     ,--'
#     |
#  -------
#  <style> = [<axis> <value> ...]


MONO=true
SERF=false

# [U]pright
UT  =
UEL =
UL  =wght 300 slnt 0 CASL 1 CRSV 1 MONO 0
UR  =wght 400 slnt 0 CASL 1 CRSV 1 MONO 0
UM  =wght 500 slnt 0 CASL 1 CRSV 1 MONO 0
USB =wght 600 slnt 0 CASL 1 CRSV 1 MONO 0
UB  =wght 700 slnt 0 CASL 1 CRSV 1 MONO 0
UEB =wght 800 slnt 0 CASL 1 CRSV 1 MONO 0
UBL =wght 900 slnt 0 CASL 1 CRSV 1 MONO 0

# [I]talic
IT  =
IEL =
IL  =wght 300 slnt -7 CASL 1 CRSV 1 MONO 0
IR  =wght 400 slnt -7 CASL 1 CRSV 1 MONO 0
IM  =wght 500 slnt -7 CASL 1 CRSV 1 MONO 0
ISB =wght 600 slnt -7 CASL 1 CRSV 1 MONO 0
IB  =wght 700 slnt -7 CASL 1 CRSV 1 MONO 0
IEB =wght 800 slnt -7 CASL 1 CRSV 1 MONO 0
IBL =wght 900 slnt -7 CASL 1 CRSV 1 MONO 0


# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =wght 300 slnt 0 CASL 0 CRSV 0 MONO 1
MR  =wght 400 slnt 0 CASL 0 CRSV 0 MONO 1 
MM  =wght 500 slnt 0 CASL 0 CRSV 0 MONO 1
MSB =wght 600 slnt 0 CASL 0 CRSV 0 MONO 1
MB  =wght 700 slnt 0 CASL 0 CRSV 0 MONO 1
MEB =wght 800 slnt 0 CASL 0 CRSV 0 MONO 1
MBL =wght 900 slnt 0 CASL 0 CRSV 0 MONO 1

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =


### 2021072401 ###

#Sans Serif
SS=Recursive-VF.ttf
# Sans Serif Italic
SSI=Recursive-VF.ttf
# Monospace
MS=Recursive-VF.ttf


## DO NOT MODIFY ANYTHING AFTER THIS ###

#     Axis values
#
# Weight (wgth) : 300 - 1000.   | step: 1
# Casual (CASL) : 0 - 1	        | step: 0.01
# Slant  (slnt) : 0 to -15.        | step: 1
# Cursive (CRSV) : 0, 0.5, or 1.  | step: 0, 0.5 or 1
# Monospace (MONO) : 0 to 1.  | step: 0.01
#


### AXES definitions###

# for axis definitions, axis values and advance design recommendation
# go to https://github.com/arrowtype/recursive

# play with variable fonts
# https://www.recursive.design/
#