# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate

# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0

# OPENTYPE LAYOUT
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
# 
# Note: Not all available features are usefull. Most of them are enabled by default or will be enabled automatically.
# 
# Recommended features for IBM Plex
# salt - Stylistic Alternates
# ssXX - Stylistic Set (XX = 01..05)
# zero - Slashed Zero
# frac - Fractions
OTL = 

# LOCK SCREEN CLOCK
# replace Google Sans Clock font (Pixel A12)
#LSC = true

# STATIC FONTS
# Bold text
#BOLD = true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  =
UEL =
UL  =
UR  =
UM  =
USB =
UB  =
UEB =
UBL =

# [I]talic
IT  =
IEL =
IL  =
IR  =
IM  =
ISB =
IB  =
IEB =
IBL =

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2022071701 ###

### DO NOT MODIFY ANYTHING AFTER THIS ###

#     Axis values
#
# Weight (wgth) : 300 - 700. 
#                 step : 1
# Optical size (opsz) : 5 - 36 
#                 step : 0.1
# 

### AXES definitions ###
#  wght: how thin or thick (light or heavy)
#         the strokes of the letterforms can be.
#  opzs: Adapt the style to specific text sizes, specified in Points
#


# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
#

#OTLTAG =



### DO NOT MODIFY ANYTHING AFTER THIS ########
#
# source : https://github.com/IBM/plex
#
# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/

