# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate

# LINE SPACING @ 0.5x - 2.0x
LineHeight = 1.0

# OPENTYPE LAYOUT FEATURE
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
# 
# Note: Not all available features are usefull. Most of them are enabled by default or will be enabled automatically.
# 
# Recommended features for IBM Plex
# salt - Stylistic Alternates
# ssXX - Stylistic Set (XX = 01..05)
# zero - Slashed Zero
# frac - Fractions
OTL = 

# STATIC FONTS
# Bold text
#BOLD=true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# Variable axis for IBM plex sans
# Weight (wgth) : @100..900
# width  (wdth) : @85..100

#STATIC=true
#MONO=false
#SERF=sans_serif
#PXL=false

# [U]pright
UT  = wght 100 wdth 100
UEL = wght 200 wdth 100
UL  = wght 300 wdth 100
UR  = wght 400 wdth 100
UM  = wght 500 wdth 100
USB = wght 600 wdth 100
UB  = wght 700 wdth 100
UEB =
UBL =

# [I]talic
IT  = wght 100 wdth 100
IEL = wght 200 wdth 100
IL  = wght 300 wdth 100
IR  = wght 400 wdth 100
IM  = wght 500 wdth 100
ISB = wght 600 wdth 100
IB  = wght 700 wdth 100
IEB =
IBL =

# [C]ondensed
CT  = wght 100 wdth 85
CEL = wght 200 wdth 85
CL  = wght 300 wdth 85
CR  = wght 400 wdth 85
CM  = wght 500 wdth 85
CSB = wght 600 wdth 85
CB  = wght 700 wdth 85
CEB =
CBL =

# [D] Condensed Italic
DT  = wght 100 wdth 85
DEL = wght 200 wdth 85
DL  = wght 300 wdth 85
DR  = wght 400 wdth 85
DM  = wght 500 wdth 85
DSB = wght 600 wdth 85
DB  = wght 700 wdth 85
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2022032801 ###

SS=DroidSans.ttf
SSI=DroidSans-Bold.ttf
#SER=SourceSansPro-Regular.ttf
#SERI=SourceSansPro-Italic.ttf
#MS=SourceSansPro-SemiBold.ttf
#MSI=SourceSansPro-SemiBoldItalic.ttf
#SRM=SourceSansPro-Bold.ttf
#SRMI=SourceSansPro-BoldItalic.ttf

### DO NOT MODIFY ANYTHING AFTER THIS ########
#
# source : https://github.com/IBM/plex
#
# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
