# GSFlex Font Configurations
# by khirendra03 @ Github
#
# OPEN THIS FILE WITH A CODE EDITOR!!!

# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0

# OPENTYPE LAYOUT
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
# 
# Note: Not all available features are usefull. Most of them are enabled by default or will be enabled automatically.
# 
# Recommended features for GSFlex
# ssXX - Stylistic Set (XX - 1..2)
# zero - Slashed Zero
OTL = 

# LOCK SCREEN CLOCK
# replace Google Sans Clock font (Pixel A12+)
#LSC = true

# STATIC FONTS
# Bold text
#BOLD = true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  = opsz 18 wdth 100 wght 100 GRAD 0 ROND 0 slnt 0
UEL = opsz 18 wdth 100 wght 200 GRAD 0 ROND 0 slnt 0
UL  = opsz 18 wdth 100 wght 300 GRAD 0 ROND 0 slnt 0
UR  = opsz 18 wdth 100 wght 400 GRAD 0 ROND 0 slnt 0
UM  = opsz 18 wdth 100 wght 500 GRAD 0 ROND 0 slnt 0
USB = opsz 18 wdth 100 wght 600 GRAD 0 ROND 0 slnt 0
UB  = opsz 18 wdth 100 wght 700 GRAD 0 ROND 0 slnt 0
UEB = opsz 18 wdth 100 wght 800 GRAD 0 ROND 0 slnt 0
UBL = opsz 18 wdth 100 wght 900 GRAD 0 ROND 0 slnt 0

# [I]talic
IT  = opsz 18 wdth 100 wght 100 GRAD 0 ROND 0 slnt -10
IEL = opsz 18 wdth 100 wght 200 GRAD 0 ROND 0 slnt -10
IL  = opsz 18 wdth 100 wght 300 GRAD 0 ROND 0 slnt -10
IR  = opsz 18 wdth 100 wght 400 GRAD 0 ROND 0 slnt -10
IM  = opsz 18 wdth 100 wght 500 GRAD 0 ROND 0 slnt -10
ISB = opsz 18 wdth 100 wght 600 GRAD 0 ROND 0 slnt -10
IB  = opsz 18 wdth 100 wght 700 GRAD 0 ROND 0 slnt -10
IEB = opsz 18 wdth 100 wght 800 GRAD 0 ROND 0 slnt -10
IBL = opsz 18 wdth 100 wght 900 GRAD 0 ROND 0 slnt -10

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2025010401 ###

SS   = GoogleSansFlex-Regular.ttf
#SSI  =
#MS   =
#MSI  =
#SER  =
#SERI =
#SRM  =
#SRMI =

#OTLTAG =
