# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate
#
# Inconsolata variable font module configuration

# VARIABLE FONTS

# Font weight
# [T] Thin    [EL] Extra Light [L]  Light
# [R] Regular [M]  Medium      [SB] Semi Bold
# [B] Bold    [EB] Extra Bold  [BL] Black
#
# Font style
# Syntax:
# <style> = [<axis> <value>] ...
# e.g.
# UR = wght 400
# IR = wght 400 slnt 1
# CR = wght 400 wdth 75
# DR = wght 400 wdth 75 slnt 1

# [U]pright
UT  =
UEL =wght 200 wdth 100
UL  =wght 300 wdth 100
UR  =wght 400 wdth 100
UM  =wght 500 wdth 100
USB =wght 600 wdth 100
UB  =wght 700 wdth 100
UEB =wght 800 wdth 100
UBL =wght 900 wdth 100

# [I]talic
IT  =
IEL =
IL  =
IR  =
IM  =
ISB =
IB  =
IEB =
IBL =

# [C]ondensed
CT  =
CEL =wght 200 wdth 75
CL  =wght 300 wdth 75
CR  =wght 400 wdth 75
CM  =wght 500 wdth 75
CSB =wght 600 wdth 75
CB  =wght 700 wdth 75
CEB =wght 800 wdth 75
CBL =wght 900 wdth 75

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =wght 200 wdth 112.5
ML  =wght 300 wdth 112.5
MR  =wght 400 wdth 112.5
MM  =wght 500 wdth 112.5
MSB =wght 600 wdth 112.5
MB  =wght 700 wdth 112.5
MEB =wght 800 wdth 112.5
MBL =wght 900 wdth 112.5


### 2021061901 ###

# Sans Serif
SS=Inconsolata.ttf
# Sans Serif Italic
SSI=
# Monospace
MS=Inconsolata.ttf



### DO NOT MODIFY ANYTHING AFTER THIS ###

#     Axis values
#
# Weight (wgth) : 300 - 700. 
#                 step : 1
# width (wdth) : 50 - 200
#                step: 0.1

### AXES definitions ###
#  wght: how thin or thick (light or heavy)
#         the strokes of the letterforms can be.
# wdth: Adjust the style from narrower to wider.
#  
# For more  https://t.me/marcellasne_zero/730


# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
#

### default value ###
#
# Font weight
# Extra Light : 200
# Light : 300
# Regular : 400
# Medium : 500
# Semi Bold : 600
# Bold : 700
# Extra Bold : 800
# Black : 900
#
# Font Width
#
# UltraCondensed : 50
# ExtraCondensed : 62.5
# Condensed : 75
# SemiCondensed : 87.5
# Regular : 100
# SemiExpanded : 112.5
# Expanded : 125
# ExtraExpanded : 150
# UltraExpanded : 200