# Rubrik VF Configurations
# module by Khirendra
# based on OMF
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate


# VARIABLE FONTS

# Font weight
# [T] Thin [EL] Extra Light [L] Light
# [R] Regular [M] Medium [SB] Semi Bold
# [B] Bold [EB] Extra Bold [BL] Black
#
# Font style
# Syntax: <style>=[axis1 value1] [axis2 value2] ...
# e.g.
# UR=wght 400
# IR=wght 400 slnt 1
# CR=wght 400 wdth 75
# DR=wght 400 wdth 75 slnt 1
#
# to know more about axix names (wdth, slnt etc.) scroll down this page


# [U]pright
UT=wght 300
UEL=wght 300
UL=wght 300
UR=wght 400
UM=wght 500
USB=wght 600
UB=wght 700
UEB=wght 800
UBL=wght 900

# [I]talic
IT=wght 300
IEL=wght 300
IL=wght 300
IR=wght 400
IM=wght 500
ISB=wght 600
IB=wght 700
IEB=wght 800
IBL=wght 900


### 2021-06-07-01-202 ###

# Sans Serif
SS=Rubik.ttf
# Sans Serif Italic
SSI=RubikItalic.ttf



### DO NOT MODIFY ANYTHING AFTER THIS ########

#     Axis values
#
# Weight (wgth) : 300 - 800 
#
#
# play with Rubik variable font axis
# https://fonts.google.com/specimen/Rubik?query=rub

### AXES definitions###

# - wght: how thin or thick (light or heavy)
#         the strokes of the letterforms
#         can be.
#


