# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate

# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0

# OPENTYPE LAYOUT
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
# 
# Note: Not all available features are usefull. Most of them are enabled by default or will be enabled automatically.
# 
# Recommended features for Mona Sans
# ss01 - Stylistic Set
# tnum - Tabular Figures
OTL = 

# LOCK SCREEN CLOCK
# replace Google Sans Clock font (Pixel A12)
#LSC = true

# STATIC FONTS
# Bold text
#BOLD = true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# weight = 200..900
# width  = 75..125
# Italic = 0..12

# [U]pright
UT  =
UEL = wght 200 wdth 100 ital 0
UL  = wght 300 wdth 100 ital 0
UR  = wght 400 wdth 100 ital 0
UM  = wght 500 wdth 100 ital 0
USB = wght 600 wdth 100 ital 0
UB  = wght 700 wdth 100 ital 0
UEB = wght 800 wdth 100 ital 0
UBL = wght 900 wdth 100 ital 0

# [I]talic
IT  =
IEL = wght 200 wdth 100 ital 12
IL  = wght 300 wdth 100 ital 12
IR  = wght 400 wdth 100 ital 12
IM  = wght 500 wdth 100 ital 12
ISB = wght 600 wdth 100 ital 12
IB  = wght 700 wdth 100 ital 12
IEB = wght 800 wdth 100 ital 12
IBL = wght 900 wdth 100 ital 12

# [C]ondensed
CT  =
CEL = wght 200 wdth 75 ital 0
CL  = wght 300 wdth 75 ital 0
CR  = wght 400 wdth 75 ital 0
CM  = wght 500 wdth 75 ital 0
CSB = wght 600 wdth 75 ital 0 
CB  = wght 700 wdth 75 ital 0
CEB = wght 800 wdth 75 ital 0
CBL = wght 900 wdth 75 ital 0

# [D] Condensed Italic
DT  =
DEL = wght 200 wdth 75 ital 12
DL  = wght 300 wdth 75 ital 12
DR  = wght 400 wdth 75 ital 12
DM  = wght 500 wdth 75 ital 12
DSB = wght 600 wdth 75 ital 12
DB  = wght 700 wdth 75 ital 12
DEB = wght 800 wdth 75 ital 12 
DBL = wght 900 wdth 75 ital 12

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2022071701 ###

SS=DroidSans.ttf
#SSI=DroidSans-Bold.ttf
#SER=SourceSansPro-Regular.ttf
#SERI=SourceSansPro-Italic.ttf
#MS=SourceSansPro-SemiBold.ttf
#MSI=SourceSansPro-SemiBoldItalic.ttf
#SRM=SourceSansPro-Bold.ttf
#SRMI=SourceSansPro-BoldItalic.ttf

#OTLTAG =

### DO NOT MODIFY ANYTHING AFTER THIS ########
#
#
