# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate


# STATIC FONTS
# Bold text
#BOLD=true

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

MONO=false
SERF=false


# [U]pright
UT  =
UEL = wght 200
UL  = wght 300
UR  = wght 400
UM  = wght 500
USB = wght 600
UB  = wght 700
UEB = wght 800
UBL = wght 900

# [I]talic
IT  =
IEL = wght 200
IL  = wght 300
IR  = wght 400
IM  = wght 500
ISB = wght 600
IB  = wght 700
IEB = wght 800
IBL = wght 900

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  =
MM  =
MSB =
MB  =
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2021110501 ###

SS=DroidSans.ttf
SSI=DroidSans-Bold.ttf
#MS=
#MSI=
#SER=
#SERI=
#SRM=
#SRMI=


### DO NOT MODIFY ANYTHING AFTER THIS ########

#     Axis values
#
# Weight (wgth) : 200 - 900
#
#
# source : https://github.com/adobe-fonts/source-sans
#
# play with variable fonts
# 
# https://www.axis-praxis.org/specimens/DEFAULT
# https://v-fonts.com/
# https://play.typedetail.com/
#
